# TODO customize
[DEFAULT]
APP_NAME = VCC Git
RUN_MODE = prod

[server]
ROOT_URL = https://git.vcc.local
DOMAIN = git.vcc.local
HTTP_PORT = 3000

SSH_PORT = 2222
LFS_START_SERVER = true
LFS_JWT_SECRET = supersupersecret

OFFLINE_MODE = true

[indexer]
REPO_INDEXER_ENABLED = true

[security]
INSTALL_LOCK = true
SECRET_KEY = supersupersecret
COOKIE_USERNAME = vcc_git_username
COOKIE_REMEMBER_NAME = vcc_git_remember_me
INTERNAL_TOKEN = supersupersecret

[session]
PROVIDER = db

[cron]
ENABLED = true

[service]
REQUIRE_SIGNIN_VIEW = true
ENABLE_BASIC_AUTHENTICATION = false

[oauth2_client]
ENABLE_AUTO_REGISTRATION = true
ACCOUNT_LINKING = auto
