[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
